444 44444444 m 4444444444 4444444444. [an 938.

Ego AEpersrau 144144 rex Brittanniae hoo privile-„dnm 444414
Trinitati sanctisque apostolis Petro 41 Paulo ad monasterinm anti·
quum. eroxrexsn componi 44144444 AElseago . rogante precepi.
ita dumtaxat ut silla Tractatum vocitata. semper episeopis
Wmtoniensihus 444 antiquitus statutum 441 subiciatur. 4144
umquam Wintoniensium [41441414 auferatur episeopornm. Possidet
autem villa haee . xxr. mansas *quinque 44 1444 qui Bnopran'
dicitur quae omnes omni servitio careant mundiali. excepto pontis
aretsvae fabrica 41 444441114414 militia augenda.

, Termini telluris prescripta sic dilatantur. AErest on ellea rora.
4141144 forda an 44414 444114 (1411 . 61 ceula spy'oe delle on melan
beorh . 61 maelan beorge on hig 14434 . 61 hig laage . on 144344 leuge.
61 144344 laage . on 14413 hege . 41 14413 hege . 44 41444 . 61 him
agsoee 16 41444144 14434 . 61 41444144 laage. eall 4414414441(
144114 4441 1ο snagan . 61 444344 4411 4411 hio 44141ι pale scat 41 hit
44441114 poh lincan on 4444 ymb 41444. 41 'ham ymb 414444 44
411513 maere. 41 41413 maere oa 4444 4444 stuhh . 61 pam (444 stubba.
44 earnes beorh . 41 earnes hearge on 4)·144441144 . 41 44144 441144
44 14414444 del . 41 11414444 (14114 . 44 1444 gratas . 61 'nen grafan 14
apulias heale . 61 4441144 heala to 144344 14434 . 41 144344 14434
14 maenan 14634 . 41 menan 14134. 14 41444 heafdan . 61 414444411444
on 41144 lord.

Hanc ergo hereditatem quisquis Deo 41 4444114 apostolis Petra
41 Paulo abstulerit! maledictus 41 dampnatus sit 14 (114 judicii 4141
prius emendaverit .

Acta est autem hee libertas . Anno 41)Ξ incarnationis (lominica
.nuocc.xxx.vm.1ndictione.xr. ’

Ego AEpelstan rex hane libertatem 44444441.

Ego 17411114144441414414444444444134441. ’

Ego AEllheah ll'intoniensis episeopus oentirmari.

Ego peadred Lundoniensis episcopus aorroborari.

Ego Kenpald episeopus consolidavi.

Ego Vulthun episeopus confortavi. ,

Ego Oda episeopus eonvegetari.

Ego Vulthelm episcopus eonsnblimavi.

Ego AEhelgar episeopus oonsustentavi.

Ego AElfpold dux 44444441.

Ε34111414441 dux condixi. EgoAElflaereminister.

Pago Odda minister. Ego Pitgar minister. Α
’ Ε3411411344441414144. Egoffilfredminister.

(a.) ma 111.. ΔΜ. 18. ihm 1. til. [kltzmhle. ae. W.. ik mnne tm

¹W'rrt‚l<. ‘Ahfflk

 

