111. 939] arntiam 10 munima. 45³

0011111110 1111111330 11111110 01131110 . 101 me and 101 pe kingges 01
Engelonde 1101 00111011 101101 1110 0110 and 0101010111. 11110 Gode and
3011110 Marian . and sainte Michaele . sainte Sampsone . and sainte
anpaladre nvi . hyde londes at ML'LEBURNE . mid han 11001010
1111. and 111 aet Wonionde . and 11100 0110 11111110ωο110. 3110110
15311 10 10 011 300 . and on on 1011110 p is 10 leggende² at Ore . and
1110001 (311110 1111111010 mede ᾓ11010101111 . 0111111100 and 011 half 01
Liscnmhe . and 011 at 11111110111131011 ,1101101101 Litele 1010103111 11 ’
¹ 11110101 Cattesstoke . and ,11 . 01 (1011111101ιο . and 10 at Wideoome. .
and . 1. at 0311111110110 . 1 . 11. 111 11010101110 ‚p is alles senene
’ and 31111· 11111011 111 10 11100111011 . and anne pere on Auene 01
prnhain . and al p pater hinne 310110 01 1101130110. and 11011 3111111 ,
0111101111011110111100111 011 300. and 111011 0010310 han pere. 'J 111111 ι ,
1011101110 . and 11100 ‘hagno on Sulvsexan. and 30110100 hy pere . and
. xxx. 11111011 011 8111011111110110 . 10 103101101ιά . and 10 at Chelmyn·
tone . and six 01 Hylielde . 1 ,11 . hyde at Ε10000111110.1011·1111101-
1011110 . <
And ich polle p ai his 111111 0113031011ᾶο mid al 11011 p 1101010 1111 .
and 1100 heo 1111110 h‘inge ..11111 ireo custumes . p is 101 mine saule
’ 1101110111111011011011001 11010 3011101111 to 1010 1110 1101001111 after ⁴
1110 00111011 30110110 11111303 01 Engelonde 'han minster 10 1010 gesed
01 1111001101ιο 111 rigte 010110 1111110330 111110 'J 11111111·οῇ 1111 beon 01
30 1100 111 alle 11111110 inid han p 110110 1111 111 00110 stede in Englonde ,
in myne 0100101110 013111 111111 ogen ore And 1011 stedenastliche
11010 . and 1101100110 111 Gode alinigties hege 1101110. F ader and Son
and Hoiy Gost . p ‘his min 11110 and giite . and 0111131111 fastnynge
angepenned heo 01111 1111ςο110101 . and angependelieh ’60 1111110 p
Christendoni 1111101) 111 his gelando Englisckan 01110 1011111 God
alniigtig 01111 11110 his balgen al ‘he 110 110 301111 heo p 11131111 dede
111 011010 pise hit byturne⁸ oper gepanye . 010111011011010 beo . he
hey J udan 10110 (31113103110110111011 110110111110111110111101011. ’
0010111330 ³ 3, ., , .ss ,.,,’,.Ἧ11;.,,..1τ3·
And p 1113 sond heo and 3101100031 011010 1101110 0111101011 ’ ’· Μ* “
he ioresedene 111113 Adels'tan 1513 gepritene bocleoi 1 ,
hahhe geinerked mid Cristes 11011· rode 1011110 ›1‹ and Δ
min egen honde mid aime gepitnesse 01 011011111ιο
gemiane p hemiter gepriten heo gerunden ‚3 mid , . , , .:
minehiseopeu ’ ““ ² ‘¹ ’· ” “’
›1‹ Qowolihehnus . Dorohernensis 00010310 archiepiscopus
testimonium perhibeo. 01 euin signo agite 0111013 hoc
donum et 110110 sententiam pnedictam confirmavi.

1110111311. ·3ς.,ο. · muman

 

