66. 936] ,ruerem ro 666616 . ³⁵7

⁴ ’ Tnmyse . ] sic per'l'omyse directe! usqne le lrolde mnlle dieh versus
austrum. Et ab eodem versus occidentem! nsque 16 estlakebrigge in
litle more versus meridiem . Et inde directe! usque le meredieh. .
Et ab eodem fossato versus aquilonem directe per iiam t usquead
loenm primo scripturn videlieet le esre in pere stone .’

Item nd termm prenominnmm pertinent . xxm . acre prati qne
quidem jacent in teor more . 3 decem acre terre arabilis que jacent·
in Bikenlmlle . ] xvt , aere ] (116ιί11666ι . bosci in 16 grnue qne appel?
latur seelerm'rs grmm . inter l'ole 3 Kornele . Item predicte villa
habere debet in eodem prnto eomnnnmm in pastum ridelieet qnam
ymene morlese appellatur. cnm aliis rillatis . scilieet . Somertord.
Pole. ] Kemele. ’

[n] 66 numne ne. 1666666 nenne& 666.. τοι 616 66 (vers
11100 ι

674. wintrio-enm nr Coecnrsrrn. Graue by Kinq 66616166 to
Addet AElsrr‘c os 16161 ot Olcrc, co. 116616 tant 1116661666. ¹
931. ¹ η ’ ·

“ilis rs seo moneo . x . 6166 ro 6661616 nr, Eprnsmn cire
· . 666666 61666166 6166666 ox 666 6666.

›1‹ F lebilia fortiter, etc. . . . (os 1666617) meo fideli ablmti'
AEerrrrco . id est decem easmtnnm . in locisque solieole ⁴rrr
Cenem vocitant tribuo . ut ille eam sine jugo detestande serri-
tntis . etc. . . . (ns in No. 077) reternnliter quandiu verberanti
¹ ocellorum convolate mireque spimbili potiatur lmbde't . 616.. . .
(6616616. 677) elnreseit. .

AErest on 6661666116 166 ecelesbnma sert on nleburnan . 3 spo
66666666 np end lang ecelesbnrnon to 1661 meare broee and lang
lvere ealdan dic 1ο 666166 6166616.) 61666166 smpole 16 666
crundele lvo se 13)) onstent . 3 os lemn crundele 66 l lange t‚er-ruet.
ot pam lange gmtette . 66666666166 16 666 lrnottan seale on sear·
lenge stent . of 6661 senle 16 ’666 prete . up andlang 16666 to 16666
apoldm . 3 be eastan bunteles pite 1666161661 6611166 ad fini. ef
pam finie up to pam eoldon 616 1166616 . et 1666 616 66116616 liam
hricgpege on geon pone 1161666666 ‚pest nnd lang peges 16 16666
66616666 die . 666 and lang die 66 6666 lytlan 666. of pam palte
66 ge riehte to soeges geirte . ot seeges geete arrd long 166666 16
hamleas seeogmn ‚3 spa and lang 66666 66 hremres 16666 . ponne
6166 6666 humolone and lang 66666666 16 6666 ealdan stret.

waramum&

 

