ua 945] 6666666 m 66666116

786 Grau! by Kiaq Eadmumz 161116 thays AE‘iielqtani, as land al
161666. 116616 116943.

D1s ιε pana . vn. mna 666 nn nccn 66666 pn Eaniwxn 6666
66666666 1666666666 ins pnnnn ox 66666616.

Baantis universorum voce monemur pteelma, 616 ..... (aa iu
Na. 763) tercio anno, 616 ..... (aa in No. 770) nomina 1166116-
omnm . modicam numinis mei partem . 16 661. vn'. mansas
nigellnli. cto ...... (aa ia No. 770) profertur m 1166666666.
nt terram, cic. (aa ia No. 763) hereditatam . 1666 scrip·
simus novam martulam quia antiquum librum non habebamus .
sed si quis in propatulo aliam cartulam produxerit! Sciat aa pm-
culdubio cum sempiterno syngrapho agyae crucis ab omnibns 666·
libns abdicatum et ad nichilum valeat . Maneat igitur nostium hoo
immobile donum, 616 ...... (aa in Na 763) 666616666666.

Quisquis benivola ac fideli mente augendo amplificare satagerit ·

augeat amplificatque omnipotens Deus in hoc prasenti seculo vitam
illius et cum suis omnibus prospera feliciter longiturnae vitae gaudia
[hic] et in 161666. Sin autem quod non optamus infringere tamp-

taverit predictum donum! noverit 66 essa anathematizatum. anta · ⁵

txibunal domini nostri J hesn Christi. nisi prius digua satisfactione ,

emendare maluerit. 1611616661616662 predicta terra circumgmta ο
, esse videtur.

Dis 66666 661666 gi mero to Ticoetadek AEmatar 6116666
laage pest 66 hagan to 6666666666 6666661. 61 6666666666 6616666661
to hatan hammae n001›0peardan.ponan to 166 peges 6666. fiam

ttin peges 6666 166) 66 6666 ta stapol pege nfepaardan . 66666166)
66 6666 to pam 1)*66166664 hamme . ponne hanan east to 16666

’ 666666 flodan.p0nneeastbehagant0pnn ealdan deor gaate . ponne . ’

666661οῶ be hagan to oddan 66616 . ponne 66) tn 16666 gaata.
ponan 16666661 ta 6666166 36616 . 61 ham gente forh 66 hagan to
16666 mahadan 6616666 66666 suh J pest ta 16666 apelganda.

,666661616666666613666666616 ham 6666666 166666 ] 161118 “

gyrda 66 666666 66116666 flodan . pend 66666 pet norii1poet.of
6616661661 pam ealdan pudn saldan . forn &hiran 66 efisae to ·
naddaer 66616 . ponne ford pest 66 663666161166666616666116666 y,
lffilgcemm cyng ge 661 minuni pagna AEaelgeaxde to aeoem aehta ., ·
binnan haere binignnto pintan ceastre . pa hQan 66 to pam 666166 ·

’1666666616 ²ninii. ι8666616. ‘WQK
vanu. 111,

 

