00. 92911940] 1111110001 ro 1101101011 ’465

wid 0001010 pune broc 1101100 anlnng 1110110001οε op esdelmes melne
oi 1110100101 10 lune tpam lernen 10110111 on 1110111010 stigel hege
ouer stirtel 1 1101100 00 11101110 10 giuurn bocum 10 prem 101111
0110100 lut on 0101101 1101010 . end 1101100 engbroc up anlang
engbroges to land 011010 hegen bonne nnlang begcs to 0011101000οε

x styrpe 1.

Ego AEtlrelstnnus 11011 tocius 1111100010 prefatam donacio-
* 00111 cum sigillo sancte erucis 0001101011 »14 .
Egoll'ulssrelm llorobernensis ecclesie archiepiscopus ejus·
dem Regis donacionem euru tropheo agie crucis
' consignari ›1‹ . ψ
Ego Allech wintoniensis 00010010 episeopus triumphalem
’ tropheum agie 0111010 impressi , et 001010 .

interemtionem. 1111110000, cod. aptantur). 2¹³3 11οι
[k] Bounuufiu in rottitp. 41²

110. oran oy 1110010011 0 010111 1111100100 010 at
6111110100, 01· 011001101010. ll'ile. Abone 1111. 929 r 940.

Fortuna fallentis seculi precox 1 11011 100100 inmiscibilium lilio·
1001 candore 0100111110. sed 1011110 bejulende corruptionis 010011·
tudine odibilis . fetentis filios 10110 10 1001101010οι curuis 1 rictibus
debachnndo venenosis . mordaciter 1111000101. que quamtis arri·
dendo sit infelicibus adtractabilis 1 110110100ῑί01 100100.οἁ 1100
[Cociti . ni 00100] 01111 subveniat boantis 5 impudenter est decurri·
bilis. et ideo quin ipsa ruinoso Ξ deficiendo 1001111101 dilabitur!
sumopere festinandum est 1 nd 0111000 indicibilis leticie 01110 f Ubi
angelica ymnidice jubilationis ergone t mellifluaque vomentium
= rosarum odoramina! A bonis beatisque nuribus inestimabiliter
dulcio capiuntur! Siueque 00100 . niuibus elirippernm 0110110 nudi·
untur-⁶! Cujus amore felicitatis illectus {fastidiunt jum 101010 Ξ
1110000001. superna.

Ex quibus pro percipiendis semperque speeie concupiscibili
fruendis . Ego Aturusrnxrs rex Anglorum per omnipntmntis dex·
1010101100100 1111111010 regni solio 001111100100.000011001 telluris
mei particulam ,0100 fideli ministro lltLrsrelo³ femineque ejus!
id est viginti cassatorum& In loco quem 0011001οέ AEtcmrmmmc.

¹ Ad im 0111, Κ. ’1110 words 10 brackets supplied to 111 n blank 111 HS„ 110111 tlte
proem 01 No. 702 ² Cf. auribus lelitium hauriuntur, No. ol. ⁸ Pullsigo
minister 0001111 in the 1010011011οω 01 thanen 110111 ω. 929 10910.
VOL. 11. 11 11

 

