10. 932] ’ 1111010111 ro 11111101101111111. 427

petra meo defuncto , ceeare in Wintonia ciuitate¹ sinon me Deua*
sua pietate eripuisset. Sed , ‹leundatis eornm machinamentis,
remissus⁸ est ad Romanam ecelesiam ,ut ibi se eoram Johanne

apostolico⁴ jurejurando defenderet . Et hoc iecit comm Sancti Petri .

altari . Sed , lacto juramento ‚ cecidit coram altari ,et manibus
famulorum suorum portatus est ad scolam Anglorum', et in tertia
nocte uitam finivit . Et tunc apostolicus ad nos remisit ‚ et quid
‹le 00 egeretu? consuluit⁶ . Nos autem optimatum nostrorum⁴
rogatu concessimus ut' poneretnr⁷ ud esi-tems Christianos , qnam· ,
vis indignus . Et 11011111100108 est mihi possessio illius⁹ 01111111ιο 10
magnis et rnodicis¹¹. Et 001110.

llnjns antem a Deo dominoque Jhesu Christo inventae atque
, inspiratio voluntatis scedula anno dominice incamationis‘. occec·

, .11111“.111”.10ςο1 uem gratis milii commissi . 211⁰. indictione octava.
epacta . x”.1111¹⁸. concurrente· tertio . xn⁰.¹² kalendas Jannarii,
inua¹³ vertentis mensis decima iu civiate celeberrima quia Doma-
cester appellatur conscripta est ,tota optimatum {generalitate snb ’
alis regiae dapsilitatis ovanti. ι J

Subscripsere subreguli Eugenius , Houel ‚ 1110111101Η , Lndual¹⁵. ·
Amliiepisoopi ll'lseluinsDombcmiie‚ll'lstanns Eboraci. Episcopi
llurgri'c llolesis ,11111011ιο lundoniensis , Hic-lgm Orientalium
Augloruin , 11111111Π Wintonicusis ‚ Elsrcdus Scirehumeusis , ll'llel·⁴

mus ll'ellensis ‚ lllielgar Cridiensis , Oda ll'ilteusis , Eadhelm
Sclesicnsis ‚ Sexhelm Sancti Cutlibcrliti ,1111011113 Hereiordeusis,
Elwine Wigorniensis ‚ Kiusi licitfeldensis, Wiusi legecestrensisss.

[1.] uui. 111111, eea« reomau. numum. [oie-re‚ra.sripe„vonmp.see
· 0401. {lt-l xmb10.coe.mpr..na mm 110111
[a] um 11101.. aar« 0,...11 num. ¹ [01
00110110. · [T-Jstou».1>·'r¹·.r·¹fl³.··itr0n10»1

¹ civ. Wint, 8., urbe wint, aaa, Β. ¹ Dominus, Κ. 11111000, B..
and remissus, iun, Β. ⁴ 11111011, Β. ⁸ A nobie, added, Β.
⁸ Β. mutinum 00 follow-“An cnm crateris Christianis eorpus illiue poneretur.
llis 1010011101 0011101000οώ111 , optimates regionis 0001110 ,cnm propinquorum '

illins turum , efflagitabant 001111 hnmilitate ut 1010110 illins per umnam licentiam ’

cnm 0111001101 1100000101 Christianorum ; nosque , illorum efflagitationi 000100·

1100100,11010010 remisimus , et consentiente iupa positus 001 ad 01010100”, etc. .

² Portaretur, Κ. ⁸ 10111010, Κ. ⁹ Ejus, Β. ¹' Omnis, omitted, Β.
¹¹ Β. 0001111000 and concludes aa follow-‘⁴ Sed 01 hiae apicibus literarum praenota·
ninius, 110, quamdin Christianitue regnet ,aboleatur . [nde milii 01101010 inuenio,
qnam Deo 01 Sancto l’etro dedi ‚donatum nec justine novi quun Deo et Sancto
Petro lianc 100000110ηοοι due ‚qui cumulum meum 10 0001100111 omnium eadm
ieoenint ‚ 01 milii prosperitatem regni largiti cunt .” ¹² .111⁰., omitted, Κ.
¹⁸ 11000, Κ. ¹⁴ 11011001, Κ. ¹³ Indunl, Κ. ¹⁸ Tedrid, Κ.
¹⁷ ,11111011οΚ ¹⁸ 11110101, Κ. ¹³ 140000, Κ. nn· paragraph 10
unllam oi uolonum ow word:

 

