360 , mmmmm ro ,66666 [io. 93¹·

⁴ Ego 6116616166ι ω Ego Sigomerv 6
Ego Emhmmd ξ’ Ego AEiired '
Ego Eadpmnl ἒ · Ego nidred

Ego 6666 3: Ego symm ··
Figo Ordgar 3 ' Ego AEmrod
Ego mmo 6 rgo Sigeo-rs :r ²²
Ego AElfric ἒ Figo Sigopold .-
rgo srgemo orgo mmm
Ego Sydemrm

[Α.] Md. 118. 16366666 Ι [ii-l Kombie, aa. limi.. Κο. ueni imm μ.)

675.W1rm·romror rr 1666666, oo. Honor Graue 6) Kirrq
AEtlrolstmi lollio 61666 AEUrio, <ff lami at 6166666666
6666166666. Bcrlae. 21³2 ,166εέ ml). 931.

cmm 6666 66666666 mr Wrcrrmrsrmo.

»1⁴ mobilia [66666616. . . ,(66 in No. 677) figens . ad normisoen·
dam melliflue, cto. . . . (66 io No. 677) ministro AEmch. idest
. xx . cassatorum in loco quem solicolo aet ii'AECLESFELm vocitant
tribuo ut illo eam sine jugo dotesmute servitutis, cic. . . . (oo'in
No. 677) clarescit.

Moto (ic WoclrcrrcofcIdJ-AEresi 66 6666 sirm mi 1666) 1666666ί
byrgolsan 16666 6666 prilloces 16666666 616 166616 16666 66 666·
broc! 66 16ιρ6666666 liet 66 mylenbroo . lrorme md' izmg⁸
streames. 166 66166166. ponne mid' lang 6666666166 66 6666661.
16666 oi 166667 pole 66 bean bomo 66666 6666 66616668 66 head-
dan⁹ more . 16666 of 6661 mere 66 166ιο laco lior 16 brocas trisliao.
16666 of 66667 tpislrm 66 maer beorh ,16666ιι of 1666ιῖ beorge on
1666 herepao. 1666612666 1666ὓ 66666166 soniam] fistig gyrdo. .

66666 and 166666161613 66 6666 stan beorh . 1666667 Paem’ stan .

beorge¹⁴ 66 6666 1661666615 byrgels eft to 166 stane.

Si autem quod absit aliquis diabolico inflatus spiritu 1666 666
donationis breiiculam infringere temptaverit! sciat se novissima
66 magna examinationis die cum Jmlo proditore suisque impiis
eomplicibus emma confusione odaei busa 66666666ισ periturum
flammis.

¹ Ebeliun, im

’sum κ. ¹ mo, κ · um . xx . mmmm ur 666666, a.
⁸ 16666666, Β. ⁸ ilung, Β. ² ram, Β. ⁸ simu, Β.

'aerioma ¹032,ss ιι666668. ι’666668 ”Forma
‘8001me- ¹⁸·me- ”sicmrmiedadbmehmnma

 

