u). 93¹·] 01110120011012· , χ · 367

110 hit' aerest ιο goat· ιο habbenne 3 to ιπιιοοιιιιοι ‘111oeer 111¹ to
senum& v ponne 011 ic Paes landes εει (31aest ofer minue daeg‘

· Vynsige⁵3 AElfsige 3 ealles 0000110 ic μοι on be git& 'J ie 011

1102101100000 Den ιὀτιιο9 oser minue daeg‘ AEpelstanew] Cynes·
tane gis¹¹ hie me οΡῇ 011 ryl1t¹² ge l1i0111}› υ ] ic an μοι* landes
οι Buter 111010¹⁸ ofer minue dmg* Byrhtsige tpegen hida] Ceolstanes ἦ
sunum anes gis¹⁸ hie 100 οὔ 0111¹⁵0n ryl1t¹⁶ge l1iem111² ν ]]ὀ cpelte
on pordum 10¹⁸,AEae mere on 111i1111111geongum magum speloew me
ιοιει90 ge hierapwv .

3 ic pille ’p AEffe seonnige οι 11010 prim daelum aet Ιιιςοῑι penne
110 Godes 11001110 aet Cynetan byrig lvrie dagas 011 tpels 11101111010
1111110 d11=g⁴ sor me 01101110 for 111i11110²²s1011013³11ridda11²⁴ for minue -
icldmn 00110122.3 ioan lvaes⁸la11des οι Hammo AEffan ofer minue

da·g⁴ ] 1100 tilige 1101 011 110001 begea mpla 10:010ss 3 feowe' prio

‹lagas ιο Godes 11001100 111020 min li0 reste 011 eastmn] orer hiere .

‹la-g* in ιο Vi‘ntffl oeastre ιο 11:11028 ealdan hierede ιο sancte tn'ni·

ι tate. ιο 1111¹bbe11110²⁰J ιο br11cenne¹ ] noefm ut² ιο εο]1ειιιιιο”υ

Endorsccl in a· contemporary 11011111-“Hersp0101011Wulsgar ’
g011110 Hammo in ιο ealdan 015110110 aefter AEffan dage hys pise&

μ.) Brit Mu.. Cotton ch.viii.1⁶. [ιι] Komble. cod. Dipl.. No. ecam tm ’κ ·.,.

1510011102..tm..1mm‚p1.11. {xl
101110.11011.100.1.00 y [rammam

010.Anotmrsomos1100010u1maeos10.017. ,

AEreston 0001011001110. 011 li0101'1ge goet . J P⁰¹¹¹¹⁰ 011 lin lenge
midde pearde . ] 111nnesy·81icl1te οἰδ lmra stan ceastla . J &0000 ⁸
of 11'111101011 ceastlum ιο pyddes g1‘1‘110 . l'⁰¹¹⁰¹¹ ιο osvald& beorge ·-
{5011011 31³⁰ss 1101‘110'1500011 burghardes anstiga . 11011110 sorss to hares
anstigon . bonon 011 heardan longe midde 1101110.}›0n110050011g0
riht0 andlang 111111110 0000 01 hit ομιιοῦ ιο 110310 dic. Donne
pest 011 purh 1101111010111 ,οι hit φοοδ ιο 1000 {efeso . §ouue οοτδ
001›)10pala110et 011 wfen 0000 greatan {1³80 . ponne nor031ang
Pes hlinces . 001 011 bosan hangran . }›011110]lang hagan 011 pififing ’

¹ nrum, Β. Ἧι, Β. ¹ Sulannae, Β. ⁴ neg, Β. ⁸112. Β.
‘unm 210010. vonum. ⁸¹00ss- maantam&
mn. ·1 0101, Β. ¹² 11:1003. wamma. “0502
¹⁸ -οι, Β. ¹⁶ 1000& ¹² 4ιί, Β.

. nuga· Syene. ,ἤι’ωιιοβ.. ἣιηΒ.. ’nebbmqa
”Sonam- «

 

